<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galano barbershop</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="resources/css/styles.css">
</head>
<body>
    <header class="container-fluid sticky-top">
        <nav class="row align-items-center my-2 mx-1">
            <div class="col-3">
              <ul class="row align-items-start">
                <li class="nav col-4 align-items-center">
                    <span class="text-success"><i class="ri-circle-fill fa-beat text-success"></i> Abierto</span>
                </li>
                <li class="nav col-4 nav-header">
                    <a href="index.html">Servicios</a>
                </li>
                <li class="nav col-4 nav-header">
                    <a href="contacto.html" class="text-white">Contacto</a>
                </li>
              </ul>  
            </div>
            <div class="col-6 text-center">
                    <a href=""><img src="resources/img/logo.png" alt=""></a>
            </div>
            <div class="col-3 text-end">
                <a href="index.html" class="" id="btnVolver">Volver</a>
            </div>
        </nav>

    </header>
    <section class="container-fluid horarios" >
        <div class="row">
            <div class="col-12 col-lg-7">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.77252444457!2d-56.162583588523866!3d-34.91215767373997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f81dfbfcb225b%3A0x7f3729b97a40cced!2sGalano%20Barbershop!5e0!3m2!1ses-419!2suy!4v1753204652766!5m2!1ses-419!2suy" style="border:0; filter: invert(90%) hue-rotate(180deg)" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <article class="col-12 col-lg-5 p-4">
                <h1 class="fs-1">Galano Barbershop - Pocitos</h1>
                <div class="row align-items-start">
                    <div class="col-1">
                        <i class="ri-phone-line"></i>
                    </div>
                    <div class="col-8 my-1">
                        <a href=""><p class="text-body">092189849</p></a>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-1">
                        <i class="ri-time-line"></i>
                    </div>
                    <div class="col-7 my-1">
                        <span class="text-success"><i class="ri-circle-fill text-success"></i> Abierto</span>
                        <table class="table table-hover table-light">
                            <tr>
                                <td>Lunes</td>
                                <td>10.00am - 8.00pm</td>
                            </tr>
                            <tr>
                                <td>Martes</td>
                                <td>10.00am - 8.00pm</td>
                            </tr>
                            <tr>
                                <td>Miercoles</td>
                                <td>10.00am - 8.00pm</td>
                            </tr>
                            <tr>
                                <td>Jueves</td>
                                <td>10.00am - 8.00pm</td>
                            </tr>
                            <tr>
                                <td>Viernes</td>
                                <td>10.00am - 8.00pm</td>
                            </tr>
                            <tr>
                                <td>Sabado</td>
                                <td>10.00am - 6.00pm</td>
                            </tr>
                            <tr>
                                <td>Domingo</td>
                                <td>cerrado</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1">
                        <i class="ri-map-pin-line"></i>
                    </div>
                    <div class="col-6 my-1">
                        <p class="fw-bold">Bulevar España 2508</p>
                        <p>Montevideo, Uruguay.</p>
                    </div>

                </div>
            </article>
        </div>
    </section>
    </body>
    </html>