<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galano barbershop</title>
    <link rel="stylesheet" href="node_modules/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="resources/css/styles.css">
</head>
<body>
    <header class="container-fluid sticky-top">
        <nav class="row align-items-center my-2 mx-1">
            <div class="col-4 d-none d-lg-block">
              <ul class="row align-items-start">
                <li class="nav col-4 align-items-center">
                    <span class="text-success"><i class="ri-circle-fill fa-beat text-success"></i> Abierto</span>
                </li>
                <li class="nav col-4 nav-header">
                    <a href="index.html" class="text-white">Servicios</a>
                </li>
                <li class="nav col-4 nav-header">
                    <a href="contacto.html">Contacto</a>
                </li>
              </ul>  
            </div>
            <div class="col-4 d-lg-none">
                <a href="">Menu</a>
            </div>
            <div class="col-4 col-lg-4 text-center">
                    <a href=""><img src="resources/img/logo.png" alt=""></a>
            </div>
            <div class="col-4 col-lg-4 text-end">
                <a href="" class="" id="btnVolver">Volver</a>
            </div>
        </nav>
        <div class="container-fluid sticky-top" id="nav-categorias">
            <div class="row d-none d-lg-block">
                <nav class="d-flex text-nowrap align-items-center justify-content-center my-3">
                    <ul class="row">
                    <li class="col">
                        <a href="#cortes-galano">Cortes galano</a>
                    </li>
                    <li class="col">
                        <a href="#sala-privada">Sala privada</a>
                    </li>
                    <li class="col">
                        <a href="#corte-barba-galano">Corte y barba galano</a>
                    </li>
                    <li class="col">
                        <a href="#barba-galano">Barbas galano</a>
                    </li>
                    <li class="col">
                        <a href="#promociones">Promociones</a>
                    </li>
                    <li class="col">
                        <a href="#colorimetria">Colorimetria y tratamientos</a>
                    </li>
                </ul>
                </nav>
        </div>
        </div>
    </header>

    <section id="cortes-galano" class="container-fluid">
        <h2 class="text-center">Cortes galano</h2>
        <div class="row gap-3 justify-content-center">
            <article class="col-12 col-lg-5" id="corte-1">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""><h3>Corte de cabello</h3></a>  
                            <p class="d-block d-sm-none">$790</p>
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Mascarilla black mask</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>
                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0 d-none d-sm-block me-2">$790</p>
                            <button onclick="document.location='servicios.html'">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-12 col-lg-5" id="corte-2">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""> <h3>Corte de cabello y black mask</h3></a>
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Mascarilla black mask</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>
                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0">$1140</p>
                            <button id="btnRegistrarse">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-12 col-lg-5" id="corte-3">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""> <h3>Servicio VIP</h3></a>
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Diseño y tallado de forma</li>
                                <li>Ritual de afeitado con toalla caliente y masajeador.</li>
                                <li>Perfilado de contornos a navaja</li>
                                <li>Hidratacion</li>
                                <li>Black mask</li>
                                <li>Mascarilla capilar Schwarzkopf</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>

                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0">$1500</p>
                            <button id="btnRegistrarse">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
        </div>
  
    </section>
    <section id="sala-privada" class="container">
        <h2 class="text-center">Sala privada</h2>
        <div class="row gap-3 justify-content-center">
            <article class="col-12 col-lg-5" id="corte-1">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""><h3>Corte de cabello</h3></a>  
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Mascarilla black mask</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>
                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0">$890</p>
                            <button id="btnRegistrarse">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-12 col-lg-5" id="corte-2">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""> <h3>Corte de cabello y black mask</h3></a>
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Mascarilla black mask</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>
                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0">$80</p>
                            <button id="btnRegistrarse">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-12 col-lg-5" id="corte-3">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""> <h3>Servicio VIP</h3></a>
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Diseño y tallado de forma</li>
                                <li>Ritual de afeitado con toalla caliente y masajeador.</li>
                                <li>Perfilado de contornos a navaja</li>
                                <li>Hidratacion</li>
                                <li>Black mask</li>
                                <li>Mascarilla capilar Schwarzkopf</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>

                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0">$790</p>
                            <button id="btnRegistrarse">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
        </div>
  
    </section>
    <section id="corte-barba-galano" class="container">
        <h2 class="text-center">Corte y barba galano</h2>
        <div class="row gap-3 justify-content-center">
            <article class="col-12 col-lg-5" id="corte-1">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""><h3>Corte de cabello</h3></a>  
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Mascarilla black mask</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>
                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0">$790</p>
                            <button id="btnRegistrarse">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-12 col-lg-5" id="corte-2">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""> <h3>Corte de cabello y black mask</h3></a>
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Mascarilla black mask</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>
                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0">$790</p>
                            <button id="btnRegistrarse">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-12 col-lg-5" id="corte-3">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""> <h3>Servicio VIP</h3></a>
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Diseño y tallado de forma</li>
                                <li>Ritual de afeitado con toalla caliente y masajeador.</li>
                                <li>Perfilado de contornos a navaja</li>
                                <li>Hidratacion</li>
                                <li>Black mask</li>
                                <li>Mascarilla capilar Schwarzkopf</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>

                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0">$790</p>
                            <button id="btnRegistrarse">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
        </div>
  
    </section>
    <section id="barba-galano" class="container">
        <h2 class="text-center">Barbas galano</h2>
        <div class="row gap-3 justify-content-center">
            <article class="col-12 col-lg-5" id="corte-1">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""><h3>Corte de cabello</h3></a>  
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Mascarilla black mask</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>
                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0">$790</p>
                            <button id="btnRegistrarse">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-12 col-lg-5" id="corte-2">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""> <h3>Corte de cabello y black mask</h3></a>
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Mascarilla black mask</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>
                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0">$790</p>
                            <button id="btnRegistrarse">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-12 col-lg-5" id="corte-3">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""> <h3>Servicio VIP</h3></a>
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Diseño y tallado de forma</li>
                                <li>Ritual de afeitado con toalla caliente y masajeador.</li>
                                <li>Perfilado de contornos a navaja</li>
                                <li>Hidratacion</li>
                                <li>Black mask</li>
                                <li>Mascarilla capilar Schwarzkopf</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>

                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0">$790</p>
                            <button id="btnRegistrarse">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
        </div>
  
    </section>
    <section id="promociones" class="container">
        <h2 class="text-center">Promociones</h2>
        <div class="row gap-3 justify-content-center">
            <article class="col-12 col-lg-5" id="corte-1">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""><h3>Corte de cabello</h3></a>  
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Mascarilla black mask</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>
                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0">$790</p>
                            <button id="btnRegistrarse">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-12 col-lg-5" id="corte-2">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""> <h3>Corte de cabello y black mask</h3></a>
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Mascarilla black mask</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>
                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0">$790</p>
                            <button id="btnRegistrarse">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-12 col-lg-5" id="corte-3">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""> <h3>Servicio VIP</h3></a>
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Diseño y tallado de forma</li>
                                <li>Ritual de afeitado con toalla caliente y masajeador.</li>
                                <li>Perfilado de contornos a navaja</li>
                                <li>Hidratacion</li>
                                <li>Black mask</li>
                                <li>Mascarilla capilar Schwarzkopf</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>

                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0">$790</p>
                            <button id="btnRegistrarse">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
        </div>
  
    </section>
    <section id="colorimetria" class="container">
        <h2 class="text-center">Colorimetria y tratamientos</h2>
        <div class="row gap-3 justify-content-center">
            <article class="col-12 col-lg-5" id="corte-1">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""><h3>Corte de cabello</h3></a>  
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Mascarilla black mask</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>
                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0">$1140</p>
                            <button id="btnRegistrarse">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-12 col-lg-5" id="corte-2">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""> <h3>Corte de cabello y black mask</h3></a>
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Mascarilla black mask</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>
                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0">$790</p>
                            <button id="btnRegistrarse">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-12 col-lg-5" id="corte-3">
                <div class="row py-3">
                    <figure class="col-6">
                        <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="">
                    </figure>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div>
                            <a href=""> <h3>Servicio VIP</h3></a>
                            <ul>
                                <li>Asesoramiento personalizado</li>
                                <li>Corte de cabello</li>
                                <li>Diseño y tallado de forma</li>
                                <li>Ritual de afeitado con toalla caliente y masajeador.</li>
                                <li>Perfilado de contornos a navaja</li>
                                <li>Hidratacion</li>
                                <li>Black mask</li>
                                <li>Mascarilla capilar Schwarzkopf</li>
                                <li>Lavado con productos Schwarzkopf</li>
                                <li>Peinado con productos Galano</li>
                            </ul>
                        </div>

                        <div class="d-flex align-items-center justify-content-between my-2">
                            <p class="mb-0">$1500</p>
                            <button id="btnRegistrarse">
                                Reservar
                                <i class="ri-arrow-right-line"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </article>
        </div>
  
    </section>
</body>
</html>

