-Asesoramiento personalizado
-Corte de cabello
-Lavado con productos Schwarzkopf
-Peinado con productos Galano

Corte de cabello y black mask - 1.140 $U
-Asesoramiento personalizado
-Corte de cabello
-Mascarilla black mask
-Lavado con productos Schwarzkopf
-Peinado con productos Galano
Servicio vip - 1.500 $U
Servicio completo
-Asesoramiento personalizado
-Corte de cabello
-Diseño y tallado de forma
-Ritual de afeitado con toalla caliente y masajeador.
-Perfilado de contornos a navaja
-Hidratacion
-Black mask
-Mascarilla capilar Schwarzkopf
-Lavado con productos Schwarzkopf
-Peinado con productos Galano