<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galano barbershop</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="resources/css/styles.css">
</head>
<body>
    <header class="container-fluid sticky-top">
        <nav class="row align-items-center my-2 mx-1">
            <div class="col-3"> 
            </div>
            <div class="col-6 text-center">
                    <a href=""><img src="resources/img/logo.png" alt=""></a>
            </div>
            <div class="col-3 text-end">
                <a href="index.html" class="" id="btnVolver">Volver</a>
            </div>
        </nav>

    </header>
    <section class="container-fluid" >
        <div class="row">
            <div class="col-12 col-lg-7">
                <figure>
                    <img src="resources/img/Galano-Barberia-Barberia-Carrasco.jpg" alt="" class="img-servicio">
                </figure>
            </div>
            <article class="col-12 col-lg-5 p-4">
                <p class="fs-1">Corte de cabello</p>
                <h2 class="fs-5 text-black">$790</h2>
                <div class="row align-items-start">
                    <div class="col-12 my-1">
                        <ul>
                            <li>Asesoramiento personalizado</li>
                            <li>Corte de cabello</li>
                            <li>Mascarilla black mask</li>
                            <li>Lavado con productos Schwarzkopf</li>
                            <li>Peinado con productos Galano</li>
                        </ul>
                    </div>
                    </div>
                    <div>
                        <p>Seleccione un barbero</p>
                    </div>

                </div>
    </section>
    <div class="container-fluid sticky-bottom bg-black">
        <div class="row mx-3 py-3">
                <a href="index.html" class="btnReservar-b">Reservar<i class="ri-arrow-right-line"></i></a>
        </div>
    </div>
    </body>
    </html>